@import url(./cdn.css);
@import url(./awesome.css);
@import url(./pricing.css);
@import url(./customers.css);
@import url(./stylish.css);
@import url(./header.css);
@import url(./media.css);
@import url(./footer.css);
@import url(./modern.css);
@import url(./contact-us.css);
@import url(./tab.css);

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  color: #212121;
  font-family: 'Raleway', 'Open Sans', sans-serif;
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: auto;
  position: relative;
  z-index: 12;
}

.title {
  font-size: 2.25rem;
  font-weight: 400;
  width: 41.875rem;
  line-height: 42px;
  text-align: center;
  margin: auto;
  margin-bottom: 34px;
  text-transform: uppercase;
}

.title::after {
  content: '';
  width: 64px;
  height: 2px;
  display: block;
  background-color: #E72424;
  margin: auto;
  margin-top: 34px;
}

.discription {
  margin: auto;
  margin-bottom: 68px;
  width: 780px;
}

.discription p {
  font-size: 14px;
  color: #86878B;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  text-align: center;
}

input {
  display: block;
  border: 0;
}

label {
  display: block;
  text-transform: capitalize;
  color: rgba(189, 189, 189, 1);
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px
}

@media (max-width: 1200px) {
  html {
    font-size: 14px;
  }

  .container {
    max-width: 970px;
  }

  .media-list {
    width: 500px;
  }

  .media-list_item {
    font-size: 38px;
  }

  .header-tab_btn {
    width: 90px;
    height: 90px;
  }

  .tab-content_text {
    width: 400px;
  }

  .content1 {
    width: 800px;
    justify-content: space-around;
  }

  .awesome-card {
    width: 250px;
  }

  .tariff {
    width: 280px;
  }

  .tariff-price {
    line-height: 80px;
    font-size: 30px;
    font-weight: 600;
  }

  .reviwer-card {
    width: 250px;
  }

}

@media (max-width: 992px) {
  html {
    font-size: 12px;
  }

  .container {
    max-width: 750px;
  }

  .main-title {
    width: 400px;
  }

  .modern-form {
    width: 300px;
  }

  .form-trial {
    width: 100%;
  }

  .form-title {
    width: 100%;
    font-size: 14px;
  }

  .media-discription {
    width: 300px;
  }

  .media-list {
    width: 400px;
  }

  .media-list_item {
    font-size: 28px;
  }

  .header-tab_btn {
    width: 80px;
    height: 80px;
  }

  .tab-wraper {
    width: 100%;
    justify-content: start;
  }

  .tab-content1 {
    width: 400px;
  }

  .content1 {
    margin-left: 30px;
    width: 500px;
    justify-content: space-between;
  }

  .tab-content_text {
    width: 400px;
    margin-bottom: 50px;
  }

  .tab-content_picture {
    display: flex;
    align-items: center;
  }

  .tab-content_picture img {
    width: 200px;
  }

  .tab-content_title {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .awesome-card {
    width: 200px;
  }

  .awesome-card_img {
    width: 50px;
    height: 50px;
  }

  .card-title {
    font-size: 16px;
    font-weight: 600;
  }

  .tariff {
    width: 200px;
  }

  .tariff-type {
    line-height: 30px;
    font-size: 18px;
  }

  .tariff-price {
    line-height: 60px;
    font-size: 24px;
  }

  .reviwer-card {
    width: 200px;
  }

  .reviwer-author {
    padding: 0 20px;
  }

  .reviwer-author_firstname p {
    font-size: 18px;
    font-weight: 600;
  }

}

@media (max-width: 767px) {
  html {
    font-size: 10px;
  }

  .container {
    width: 100%;
  }

  .content1 {
    width: 560px;
    justify-content: space-between;
  }

  .discription {
    margin: auto;
    margin-bottom: 68px;
    width: 600px;
  }

  .discription_white {
    width: 680px;
    text-align: center;
    margin: auto;
    margin-bottom: 30px;

  }
}

@media (max-width: 566px) {
  html {
    font-size: 13px;
  }

  .container {
    width: 100%;
  }

  .modern-wrape {
    flex-direction: column;
  }

  .modern {
    padding: 50px 0;
  }

  .logo-modern {
    text-align: center;
    display: block;
    justify-content: center;
  }

  .main-title {
    width: 100%;
    text-align: center;
    display: block;
  }

  .main-title::after {
    text-align: center;
    display: block;
    margin: auto;
    margin-top: 10px;
  }

  .modern-discription {
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .modern-download {
    margin: auto;
    margin-bottom: 30px;
  }

  .modern-form {
    margin: auto;
    width: 370px;
  }

  .title3 {
    width: 100%;
    margin: auto;
    text-align: center;
    margin-bottom: 10px;
  }

  .media-discription {
    width: 100%;
    margin-bottom: 10px;
  }

  .media-discription p {
    text-align: center;
    font-size: 12px;
  }

  .media-wrape {
    flex-direction: column;

  }

  .media-list {
    justify-content: space-between;
  }

  .media-list_item {
    font-size: 28px;
  }

  .tab {
    padding: 90px 0;
  }

  .tab-wraper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .header-tab {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20px;
  }

  .tab-content_title {
    text-align: center;

  }

  .tab-content_text {
    margin-bottom: 50px;
    width: 100%;
    text-align: center;
  }

  .tab-content1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 530px;
  }
  .content1{
    margin: auto;
    flex-direction: column;
    justify-content: space-between;
    width: 530px;}


  .tab-content_picture {
    width: 100%;
    align-items: center;
    margin: auto;
  }

  .tab-content_picture img {
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
  }

  .tab-content_discription {
    width:100%;
  }

    .tab-conten_download {
    width: 100%;
  }

  .tab-conten_download-item {
    margin: auto;
  }

  .card-wrap {
    flex-direction: column;
  }

  .awesome-card {
    width: 350px;
    margin-bottom: 20px;
  }

  .discription {
    width: 400px;
  }

  .tariff-wrap {
    flex-direction: column;
  }

  .tariff {
    width: 340px;
    margin: 0 15px;
    transition: 0.9s;
  }

  .tariff-option:last-child {
    margin-bottom: 20px;
  }

  .reviwer-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 -15px;
    flex-wrap: wrap;
  }

  .reviwer-card {
    width: 300px;
    margin: 0 15px;
    margin: auto;
    margin-bottom: 20px;
  }

  .discription_white {
    width: 530px;
  }


  .form_contact-us_wraper {
    display: flex;
    flex-direction: column;
  }


  .form_contact-us-content {
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
  }


  .textarea_contact-us {
    width: 90%;
    height: 100%;
    margin: auto;
  }
}

@media (max-width: 320px) {
  html {
    font-size: 12px;
  }

  .container {
    width: 100%;
  }

  .navigation-list {
    display: none;
  }

  .modern-form {
    margin: auto;
    width: 280px;
  }

  .form-content {
    padding: 20px 20px 60px;
  }

  .title3 {
    width: 100%;
    margin: auto;
    text-align: center;
    margin-bottom: 10px;
  }

  .media-discription {
    width: 100%;
    margin-bottom: 10px;
  }

  .media-list {
    justify-content: space-evenly;
    padding: 0 15px;
    width: 300px;
  }

  .media-list_item {
    font-size: 14px;
  }


  .tab-content_title {
    text-align: center;
    width: 290px;
    font-size: 20px;
  }
  .tab-content1 {
    width: 290px;
  }
  .content1{
     width: 100%;}

  .tab-content_text {
    width: 290px;
    text-align: center;
  }

  .tab-content_picture {
    width: 290px;
  }
  .tab-content_picture img {
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
  }

  .tab-conten_download {
    width: 290px;
  }

  .title {
    width: 280px;
    font-size: 20px;
  }

  .section {
    padding: 50px 0 50px;
  }

  .awesome-card {
    width: 280px;
  }

  .discription {
    width: 280px;
  }

  .tariff {
    width: 280px;
  }

  .reviwer-card {
    width: 280px;
    margin: 0 15px;
    margin: auto;
    margin-bottom: 20px;
  }

  .title_white {
    width: 280px;
  }

  .discription_white {
    width: 280px;
  }


  .form_contact-us_wraper {
    display: flex;
    flex-direction: column;
  }


  .form_contact-us-content {
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
  }


  .textarea_contact-us {
    width: 90%;
    height: 100%;
    margin: auto;
  }

  .footer-list {
    width: 280px;
  }

  .footer-list_item {
    font-size: 18px;
  }

}